{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3N-D2zqkdEwGcljPoz4Sy",
      "type": "rectangle",
      "x": 751.3135193745111,
      "y": 703.3704565049507,
      "width": 105.2578125,
      "height": 45.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1755267767,
      "version": 34,
      "versionNonce": 1564687025,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "v4ypkPg55T0LSHI4mF9T-",
          "type": "arrow"
        }
      ],
      "updated": 1771357437273,
      "link": null,
      "locked": false
    },
    {
      "id": "WVNekeQa3m9OS9yyNWInH",
      "type": "text",
      "x": 766.3369568745111,
      "y": 722.1321752549507,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803697847,
      "version": 9,
      "versionNonce": 2007483615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4ypkPg55T0LSHI4mF9T-",
      "type": "arrow",
      "x": 803.8013636553677,
      "y": 697.3704565049507,
      "width": 2.6714380308566206,
      "height": 105.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1283025847,
      "version": 71,
      "versionNonce": 189447313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6714380308566206,
          -105.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3N-D2zqkdEwGcljPoz4Sy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rZtQadZ55nOOJheQc-W4f",
      "type": "rectangle",
      "x": 744.5348800087363,
      "y": 496.7360703392022,
      "width": 141.38149748154927,
      "height": 92.53439733149703,
      "angle": 6.277560710786453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 411876407,
      "version": 272,
      "versionNonce": 825872639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo144ItKOboSxm9Z_0bF-",
      "type": "text",
      "x": 751.3369568745111,
      "y": 508.38998775495065,
      "width": 141.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 117775831,
      "version": 111,
      "versionNonce": 1959199345,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DVqZ7DUM2S60W7xN3-Nlz",
          "type": "arrow"
        }
      ],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "launch terminal\nand execute\nmake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "launch terminal\nand execute\nmake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVqZ7DUM2S60W7xN3-Nlz",
      "type": "arrow",
      "x": 802.8604152383763,
      "y": 502.38998775495065,
      "width": 1.4570103861348116,
      "height": 66.72265624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1667515927,
      "version": 394,
      "versionNonce": 1626691871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4570103861348116,
          -66.72265624999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qo144ItKOboSxm9Z_0bF-",
        "mode": "orbit",
        "fixedPoint": [
          0.3586912271629713,
          0.3586912271629717
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuMi1q14LZR1KucMXRmco",
      "type": "rectangle",
      "x": 550.5635089787199,
      "y": 84.75893307409524,
      "width": 621.3964186162862,
      "height": 345.91319210917516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 161307833,
      "version": 519,
      "versionNonce": 1451199569,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8TgfjJ42XMoFRbHhKwnGR",
          "type": "arrow"
        }
      ],
      "updated": 1771357437273,
      "link": null,
      "locked": false
    },
    {
      "id": "-ieAT1FfE2aSy-ixJqA8p",
      "type": "text",
      "x": -338.97888378760626,
      "y": -121.88445931754404,
      "width": 704,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "94e2cUXlfjntCCPJMMdmu"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1150439033,
      "version": 343,
      "versionNonce": 2085281087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "errno.h - to show specific errors\nstdio.h - to access keyboard and monitor (standard input output)\nstdlib.h - to access standard predefined functions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errno.h - to show specific errors\nstdio.h - to access keyboard and monitor (standard input output)\nstdlib.h - to access standard predefined functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y05QihesqmtpojUwtqcUO",
      "type": "rectangle",
      "x": -361.6526348126648,
      "y": -130.65003849759705,
      "width": 744.8619260704676,
      "height": 169.30465051268425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "94e2cUXlfjntCCPJMMdmu"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1509132727,
      "version": 209,
      "versionNonce": 1749801521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false
    },
    {
      "id": "giQuYlvPkVpDQghcOlrx8",
      "type": "text",
      "x": -70.810547886319,
      "y": 55.35162018663743,
      "width": 143.37999391555786,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1434320535,
      "version": 65,
      "versionNonce": 1989860703,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "header files2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header files2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_Xm5SC2VXHPWUHcIKUF-",
      "type": "rectangle",
      "x": -940.7440387108849,
      "y": -184.20526187258224,
      "width": 500.8026613309685,
      "height": 593.131091825971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2089230233,
      "version": 97,
      "versionNonce": 2064870417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false
    },
    {
      "id": "WV-8H1m5RstQ2EMUg9jLq",
      "type": "text",
      "x": -912.3150154548787,
      "y": -156.6799426670982,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2058791321,
      "version": 37,
      "versionNonce": 53860735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "exit()\nfprintf()\nfgets()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit()\nfprintf()\nfgets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XrjELPAH4AqiJqDGw7s_",
      "type": "text",
      "x": -824.3222127260713,
      "y": 421.6099618053589,
      "width": 264.6800012588501,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 234228503,
      "version": 48,
      "versionNonce": 1456325105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "pre-built functions used",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-built functions used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1MhUkvtoni6bFfQnShS6",
      "type": "text",
      "x": 768.0704665508893,
      "y": 50.16585145491598,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1593657113,
      "version": 177,
      "versionNonce": 391926175,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "handling input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handling input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84aGdmwsPZPcvbcmOCDfY",
      "type": "text",
      "x": 582.0050498089079,
      "y": 103.23079339693697,
      "width": 561.0200048685074,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1866663801,
      "version": 842,
      "versionNonce": 1484938193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "print prompt functions (one for single line input \nand one for multi-line inputs)\n\nlogic for single line and multi line inputs\n'\\' followed by new line is a multi line input\n\nreading input stream and writing to char array\nallocating and reallocating pointer size to match \none time reading capability of the fgets() function\n\nhandling errors when input cannot be read or\nmemory allocation encounters some problems",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print prompt functions (one for single line input \nand one for multi-line inputs)\n\nlogic for single line and multi line inputs\n'\\' followed by new line is a multi line input\n\nreading input stream and writing to char array\nallocating and reallocating pointer size to match \none time reading capability of the fgets() function\n\nhandling errors when input cannot be read or\nmemory allocation encounters some problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TgfjJ42XMoFRbHhKwnGR",
      "type": "arrow",
      "x": 1177.959927595006,
      "y": 203.63002775218797,
      "width": 484.308512081951,
      "height": 246.80022554388324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1576993113,
      "version": 420,
      "versionNonce": 742311359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.2213665589454,
          15.34717855014344
        ],
        [
          484.308512081951,
          246.80022554388324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XuMi1q14LZR1KucMXRmco",
        "mode": "orbit",
        "fixedPoint": [
          0.6766146815679126,
          0.32338531843208757
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nQ2BkTUx-Ggh_7akM4weG",
      "type": "rectangle",
      "x": 1347.8367803211065,
      "y": 458.3263484800975,
      "width": 659.8112383750386,
      "height": 352.3806508196345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 55394809,
      "version": 74,
      "versionNonce": 1346943409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false
    },
    {
      "id": "ipszf768Q1lLcnvy2NWea",
      "type": "text",
      "x": 1510.0050727215068,
      "y": 821.6561186921921,
      "width": 209.34000492095947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 488068567,
      "version": 48,
      "versionNonce": 1090368991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "parsing & execution",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsing & execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZFMmqOEbX4OeDzqfphE6",
      "type": "text",
      "x": 1374.190246615401,
      "y": 491.213485474525,
      "width": 748.2400050163269,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1077257049,
      "version": 120,
      "versionNonce": 524835729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771357437273,
      "link": null,
      "locked": false,
      "text": "scanning & parsing each token to separate out input tokens (commands\nand flags) and delimiters",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scanning & parsing each token to separate out input tokens (commands\nand flags) and delimiters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TiyVU6Mv4KyeHo09JeSi",
      "type": "text",
      "x": 28.323695317910506,
      "y": 1053.4970091521495,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2068765489,
      "version": 3,
      "versionNonce": 988684447,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771357435914,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}